body{
  background-color: white;
  margin: 0;
}
.nav-bar{
  background-color: blue;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  
}
.nav-bar .logo{
  align-items: flex-start;
  color: white;
  font-size: 30px;
}
.nav-bar ul{
  display: flex ;
  gap: 100px;
}
.nav-bar li{
  list-style: none;
}
.nav-bar a{
text-decoration: none;
color: white;
font-size: 20px;
}


.hero{
  background-color: blue;
  display: grid ;
  grid-template-columns: 2fr 1fr;
  height: 300px;
  overflow: visible;
  color: white;

}
.hero .hero-text{
  margin: 20px;
  padding: 20px;
  height: 200px;
}
.hero .hero-text h1{
  font-size: 40px;
}
.hero .hero-text btn{
  border-color: beige;
}

.hero .hero-form{
  background-color: white;
  margin: 20px;
  padding: 20px;
  height: 300px;
  justify-content: center;
  align-content: center;
  
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.hero-form h1{
  color: black;
}
.hero-form .name{
  margin: 30px 0;
  
}
.hero-form input[type="text"],
.hero-form input[type="email"]{
  border: 0;
  border-bottom: 1px solid black;
  width: 300px;
  padding: 10px;
  font-size: 10px;
}
.hero-form input:focus {
  outline: none;
}
.btn{
  margin-top: 10px;
  display: inline;
  padding: 10px 30px;
  background-color: blue;
  color: white;
  border-radius: 10px;
}

.about{
 
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.about .p{
  color: red;
  font-size: 40px ;
}
.about .box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.about-card{
  height: 300px;
  margin: 20px;
  box-shadow: 0dvh;
  border-radius: 20px;
}
.about-card i{
  box-sizing: border-box;
  height: 150px;
  width: 300px;
  background-color: black;
  border-radius: 15px;
  margin: 10px;
 }
 .about-card img{
  background-color: black;

 }
 .sub-about{
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
 }
 .sub-about > *:first-child{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
 }
 .sub-about img{
  background-color: black;
  height: 200px;
 }
  .sub-about .sub-about-card{
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

 .cloud{
  background-color: blue;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 100px;
  color: white;
 }
 .cloud .cloud-text{
  text-align: center;
  justify-content: center;
  align-items: center;
 }
 .cloud .cloud-text h1{
  font-size: 45px;
 }
 .cloud .cloud-text p{
  font-size: 30px;
 }
 .cloud .cloud-text button {
  background-color: rgb(1, 1, 14);
  color: white;
  height: 35px;
  width: 100px;
  border-radius: 5px;
 }
 .cloud img{
  background-color: black;
  width
 }

.la{
  display: flex;
  flex-direction : column;
  justify-content : center;
  align-items : center;
 }
 .la h1{
  font-size: 50px;
 }
.la .lang {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.card{
  width: 150px;
  border-radius: 10px;
  margin: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card  h1{
  font-size: 20px;
}
.card img{
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.footer{
  background-color: rgb(3, 16, 26);
  display: flex;
  justify-content: space-around;
  color: white;
}
.footer li{
  list-style: none;
}
.footer a {
  text-decoration: none;
  color: whitesmoke;
}
